<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100%;
            background-image:  url("E:\web4.jpg");
            background-position: center;
            background-size: cover;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

        }
        .logo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 1.5px;
            line-height: 60px;
            padding: 0 100px;
            color: #fff;
            cursor: pointer;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            padding: 0 100px;
        }
        nav ul li{
           display: inline-block;
           margin: 0 5px;
           line-height: 60px;
           position: relative;
        }
        nav ul li a{
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            padding: 7px 13px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: lightslategray;
            position: absolute;
            left: 0;
            bottom: 10px;
            transition: 0.5s;
        }
        nav ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            text-align: center;
            color: black;
        }
        .content h1{
            font-size: 60px;
            margin-top: 80px;

        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;

        }
    
        .btn{
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            background: #fff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border: 2px solid #ff0233;
            border-radius: 25px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        

        </style>
    <header>
        <nav>
             <label for="logo" class="logo">ROLEX</label>
             <ul>
                <li><a link href="E:\jayweb.html" href="#">HOME</a></li>
                <li><a link href="E:\jayweb2.html"  href="#">ABOUT ME </a></li>
                <li><a link href="jayweb3.html" href="#">MY WORKS</a></li>
                <li><a link href="E:\jayweb4.html" href="#">HELP</a></li>
                <li><a link href="https://youtu.be/HcOc7P5BMi4?si=EkGTu83sxF_v3oHT" href="#">MORE</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="content">
        
        <button class="btn" type="button"><span class="hover-effect"></span> <a link href="https://youtu.be/-6oAZwTGD2c?si=pE-WoSX_JYA9VwOx" href="#">HELP</a> </button>
            
            
    </div>
</body>
</html>